
@media (max-width: 767px) {
  .post {
    text-align: justify;
    font-size: @baseFontSize + 2;
    line-height: 1.75em;
  }

  .footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 30px;
    padding-right: 30px;
  }
}
