
@media (max-width: 767px) {
  .navbar {
    text-align: center;
    .brand, .nav.pull-right, .nav.pull-right > li { float: none; }
    .brand {
      padding-bottom: 10px;
      .icon-large {
        display: block;
        font-size: 14px * 4;
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
    .nav.pull-right > li > a {
      padding-top: 10px;
      padding-bottom: 25px;
    }
  }

  #carbonads-container {
    position: static;
    margin-top: 20px;
    margin-left: -20px;
    margin-right: -20px;
    .carbonad {
      .container-fixed();
      height: 118px;
      line-height: 15px;
      overflow: hidden;
      width: 300px;
    }
    .carbonad-img { margin: 9px; }
    .carbonad-text {
      font-family: Lucida Grande, Arial, Helvetica, sans-serif;
      width: 142px;
      height: 62px;
      padding-top: 13px;
      margin-left: 0;
      margin-top: 0;
    }
    .carbonad-tag {
      margin-top: 9px;
      text-align: right;
      font-family: Lucida Grande, Arial, Helvetica, sans-serif;
      width: 142px;
      margin-left: 0;
    }
  }

  .container > section { margin-top: 30px; }

  .post {
    .datetime {
      margin-bottom: 10px;
    }
    h1 {
      margin-top: 10px;
      margin-bottom: 25px;
    }
    font-size: @baseFontSize;
    line-height: @baseLineHeight + 2;
  }

  .sticky-footer(46px, 40px, 40px, 60px); // sets default values for sticky footer
  .footer, .social {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
