@import "../bootstrap-2.3.1/bootstrap";
@import "../font-awesome-3.1.1/font-awesome";

@import "variables";
@import "lazy";
@import "sticky-footer";

.navbar {
  margin-bottom: 60px;
  .navbar-inner {
    .box-shadow(none);
    border-bottom-color: @navbarBorder;
  }
  .brand {
    font-size: 30px;
    padding-top: 27px;
    padding-bottom: 33px;
    font-weight: @bold-weight;
    max-width: none;
    &:hover {
      color: @navbarLinkColorHover;
    }
  }
  .nav > li > a:hover { text-decoration: underline; }
}

.navbar-text {
  line-height: @navbarHeight;
  color: @navbarText;
  a {
    padding-top: 40px;
    padding-bottom: 40px;
    color: @navbarLinkColor;
    &:hover { color: @navbarLinkColorHover; }
  }
}

footer {
  border-top: solid 1px @navbarBorder;
  background-color: @navbarBackground;
  color: @navbarText;
  a {
    color: @navbarLinkColor;
    &:hover { @navbarLinkColorHover; }
    padding-top: 40px;
    padding-bottom: 40px;
  }
  ul {
    > li { display: inline; }
    margin-bottom: 0;
  }
}


// blog post styles
.post {
  .datetime {
    font-size: @baseFontSize - 4;
    color: @text-muted;
    text-transform: uppercase;
    text-align: center;
  }
  h1 {
    margin-bottom: .75em;
    font-size: 50px;
    line-height: .9em;
    text-align: center;
  }
  text-align: justify;
  font-size: @baseFontSize + 2;
  line-height: 1.75em;
  p { margin-bottom: 1.25em; }
}

nav {
  text-align: center;
  font-size: 42px;
  line-height: 42px;
  a {
    padding-bottom: 130px;
    display: block;
    color: @grayLighter;
    &:hover {
      color:@grayLight;
      text-decoration: none;
    }
  }
}

.navbar .btn-navbar { padding: 2px 10px; } // so you can use icon-reorder in .btn-navbar


@import "responsive";
@import "responsive-767px-max";
