.social {
  background-color: @well-bg;
  text-align: center;
  padding: 20px 0 15px;
  margin-bottom: 40px;
  border-bottom: solid 1px @table-border-color;
  ul {
    list-style: none;
    margin: 0;
    > li {
      display: inline;
      margin: 0 10px;
    }
  }
}
