// Blog Awesome Variables
// ----------------------

@brand-main:            #279d75;


// Bootstrap Variables
// --------------------------

// Scaffolding
@text-color:            #5e5e5e;

// Links

@link-color:            @text-color;
@link-hover-color:      mix(#fff,@text-color,15%);

// Typography
// -------------------------

@font-family-sans-serif:  proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       ff-tisa-web-pro, Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-serif;

@font-size-base:          18px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@font-size-h1:            floor(@font-size-base * 2.6); // ~36px
@font-size-h2:            floor(@font-size-base * 2.15); // ~30px
@font-size-h3:            ceil(@font-size-base * 1.5); // ~24px
@font-size-h4:            ceil(@font-size-base * 1.25); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:    proxima-nova-sc-osf-ext-cond, proxima-nova,"Helvetica Neue", Helvetica, Arial, sans-serif;;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;


@navbar-default-color:             mix(#fff,@brand-main,60%);
@navbar-default-bg:                @brand-main;
@navbar-default-border:            mix(#000,@brand-main,10%);

// Navbar links
@navbar-default-link-color:                 mix(#fff,@brand-main,80%);
@navbar-default-link-hover-color:           #fff;
@navbar-default-link-hover-bg:              transparent;

// Navbar brand label
@navbar-default-brand-color:                #fff;
@navbar-default-brand-hover-color:          mix(#fff,@brand-main,80%);

// Navbar toggle
@navbar-default-toggle-hover-bg:            @brand-main;
@navbar-default-toggle-icon-bar-bg:         #fff;
@navbar-default-toggle-border-color:        #fff;


@navbar-height:                    100px;
//@navbar-padding-vertical:          ((@navbar-height - @dg-logo-size) / 2) - 1;
