// for styling logo svg
#dg-logo {
  float: left;
  .square(@dg-logo-size);
//  vertical-align: text-bottom;
  margin-right: 15px;
  line-height: @line-height-computed;

  path { fill: @navbar-default-brand-color; }
}
a:hover #dg-logo path { fill: @navbar-default-brand-hover-color; }
