@import "../bootstrap-3.0.0-pre/bootstrap";
@import "../font-awesome-3.1.1/font-awesome";

@import "variables";
@import "mixins";
@import "lazy";
@import "sticky-footer";

a { font-weight: @bold-weight; }

.navbar-brand {
  padding-top: 33px;
  padding-bottom: 40px;
  font-weight: @bold-weight;
}
.nav > li > a:hover { text-decoration: underline; }

.navbar { margin-bottom: 60px; }

footer {
  background-color: @navbar-bg;
  color: @navbar-color;
  ul.list-inline {
    margin-bottom: 0;
    li + li:before { content: "\00B7\00A0\00A0\00A0\00A0"; }
    > li > a {
      color: @navbar-link-color;
      padding-top: 40px;
      padding-bottom: 40px;
      line-height: 100px;
      &:hover { color: @navbar-link-hover-color; }
    }
  }
}

// blog post styles
.post {
  .datetime {
    font-size: @font-size-small;
    color: #bbb;
    text-transform: uppercase;
    text-align: center;
  }
  h1 {
    margin-bottom: .75em;
    font-weight: 700;
    font-size: 50px;
    line-height: .9em;
    text-align: center;
  }
  text-align: justify;
  font-size: @font-size-large;
  line-height: 1.75em;
  p { margin-bottom: 1.25em; }
}

nav {
  text-align: center;
  font-size: 70px;
  line-height: 70px;
  a {
    padding-top: 130px;
    padding-bottom: 130px;
    display: block;
    color: @gray-lighter;
    &:hover {
      color:@gray-light;
      text-decoration: none;
    }
  }
}
