@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
  .nav-article-right, .nav-article-left {
    font-size: 38px;
  }

  #carbonads-container {
    position: static;
    margin-top: 20px;
    margin-bottom: 30px;
    .carbonad {
      margin-right: auto;
      margin-left: auto;
      height: 120px;
      line-height: 15px;
      overflow: hidden;
      width: 302px;
    }
    .carbonad-img { margin: 9px; }
    .carbonad-text {
      font-family: Lucida Grande, Arial, Helvetica, sans-serif;
      width: 142px;
      height: 75px;
      padding-top: 13px;
      margin-left: 0;
      margin-top: 0;
    }
    .carbonad-tag {
      margin-top: 9px;
      text-align: right;
      font-family: Lucida Grande, Arial, Helvetica, sans-serif;
      width: 142px;
      margin-left: 0;
    }
  }
}
