@media (max-width: @screen-xs-max) {
  .navbar-brand {
    margin-right: 56px;
    padding-bottom: 5px;
    height: 60px;
    display: block;
    float: none;
  }
  .navbar-text {
    float: none;
    display: block;
    margin-left: 58px;
    margin-top: 5px;
    line-height: 1.3;
    a { padding: 0; }
  }
  .navbar-default .navbar-toggle {
    color: @navbar-default-toggle-icon-bar-bg;
//    border-color: #fff;
    border-width: 3px;
    border-radius: 0;
    line-height: 1;
    margin-top: 40px;
    padding: 3px 9px;
    &:hover {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }
  .footer .navbar-nav {
    padding-top: 25px;
    padding-bottom: 25px;
    li { line-height: @line-height-base; }
    li > a {
      padding-top: 5px;
      padding-bottom: 5px;
      display: block;
    }
    li + li:before { content: ""; }
  }

  #carbonads-container {
    position: static;
    margin-top: 20px;
    margin-bottom: 30px;
    .carbonad {
      margin-right: auto;
      margin-left: auto;
      height: 120px;
      line-height: 15px;
      overflow: hidden;
      width: 302px;
    }
    .carbonad-img { margin: 9px; }
    .carbonad-text {
      font-family: Lucida Grande, Arial, Helvetica, sans-serif;
      width: 142px;
      height: 75px;
      padding-top: 13px;
      margin-left: 0;
      margin-top: 0;
    }
    .carbonad-tag {
      margin-top: 9px;
      text-align: right;
      font-family: Lucida Grande, Arial, Helvetica, sans-serif;
      width: 142px;
      margin-left: 0;
    }
  }
}

