// blog post styles
.date {
  line-height: 25px;
  font-size: @font-size-base - 4;
  &, a { color: #bbb; }
  a:hover { color: @text-color; }
  text-align: center;
}
.post {
  line-height: 1.6em;
  h1 {
    //    margin-bottom: .75em;
    //    font-size: 50px;
    margin-bottom: .35em;
    line-height: .95em;
    text-align: center;
  }
  p { margin-bottom: 1.25em; }
  a { text-decoration: underline; }
}

.post-body {
  text-align: justify;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

code { font-size: @font-size-base - 4; }

.highlight pre {
  padding: 8px 15px;
  margin-bottom: 1.25em;
  code { font-size: @font-size-base - 6; }
}

.all-articles {
  text-align: center;
  margin-bottom: 40px;
}

ul.posts {
  list-style: none;
  margin: 0;
  padding: 0;
  > li {
    position: relative;
    padding-left: 110px;
    margin-bottom: 35px;
    .title {
      font-family: @headings-font-family;
      font-size: 28px;
      a { text-decoration: underline; }
    }
    a.date {
      position: absolute;
      top: 8px;
      left: 0;
      width: 100px;
      color: #ccc;
      &:hover { color: @gray-light; }
    }
  }
}
